# Pull the base image
FROM node:14-alpine

# Adding yarn
RUN apk add --no-cache --virtual .build-deps \
	ca-certificates \
	wget \
	tar && \
	cd /usr/local/bin && \
	wget https://yarnpkg.com/latest.tar.gz && \
	tar zvxf latest.tar.gz && \
	ln -s /usr/local/bin/dist/bin/yarn.js /usr/local/bin/yarn.js && \
	apk del .build-deps

# Set the working directory
WORKDIR /app
# Copy app dependencies to container

RUN npm install -g @angular/cli@12

COPY ./packages/angular-v12 /app
# COPY ./packages/angular-v12/yarn.lock ./

# Add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies
RUN ls -al
RUN yarn install

# Deploy app for local development
# CMD yarn start playground
EXPOSE 4200
CMD ["ng", "serve", "--host", "0.0.0.0", "--poll=2000", "--port", "4200", "--disable-host-check"]